<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceiro.css">
</head>
<body class="bodyHOME">

    <nav class="navizona">
        <div class="arrumar-IMAGEM">
    <img src="https://www.image2url.com/r2/default/images/1779023966223-ed57a1b4-491c-42ca-811c-89efaf6edfce.png" alt="image" width="250px" />
</div>

<div class="abas">
<a href="home.html"><p>Home</p></a>
<a href="terceiro.html"><p>Perfil</p></a>
<a href="galeria.html"><p>Galeria</p></a>
<a href="index.html"><p>Sair</p></a>
</div>
    </nav>

    

  

    <section class="bloco-PERFIL">

        <div class="centralizar-PERFIL">
<img src="https://www.image2url.com/r2/default/images/1779023331048-3301a6b6-77e8-426d-85c4-3e63a2152f74.png" alt="image" width="350px"/>
<img src="https://www.image2url.com/r2/default/images/1779027743074-10af95e0-fd9a-4266-ab61-e8e9dfcba710.png" alt="image" width="130px"/>
</div>


<div class="características-PERFIL">
<h1>Miguel Muniz</h1>
<p><b>Email:</b> camargommc@hotmail.com</p>
<p><b>Telefone:</b> (12) 99208- 1058</p>
<p><b>Cidade:</b> Caçapava - SP</p>
<p><b>País:</b> Brasil</p>
</div>
</section>

</body>
</html>